# AppMAUI

./: AppMAUI.sln  README.md
AppMAUI/: App.xaml  App.xaml.cs  AppMAUI.csproj  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs
AppMAUI/ModelView/: AbstractModelView.cs  EmployeModelView.cs  LoginModelView.cs  MainPageModelView.cs  WebViewViewModel.cs
AppMAUI/Resources/String/: String_EN.xaml  String_EN.xaml.cs  String_ES.xaml  String_ES.xaml.cs
AppMAUI/Services/: BiometricService.cs  DisplayMessage.cs  IDisplayMessage.cs
AppMAUI/Utils/: TextUtils.cs
AppMAUI/View/: EmployeePage.xaml  EmployeePage.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
Service/: Service.csproj
Service/Model/: Employee.cs
Service/Services/: IWebService.cs  WebService.cs
Service/Utils/: AbstractWebService.cs  IStopTaskWEB.cs  JSONUtil.cs
